{
  "name": "ghostbot",
  "version": "1.0.0",
  "description": "a discord client for ghostdrop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  },
  "private": true
}
